<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="wrapper">
      <p id="img">
        <a id="img" href="https://scontent-mia3-1.cdninstagram.com/vp/97a454ca04dcbaf9b6766b7db51c5af8/5C52172B/t51.2885-15/e35/14279057_289927094723258_1156828829_n.jpg">
          <img id="img" src="https://scontent-mia3-1.cdninstagram.com/vp/97a454ca04dcbaf9b6766b7db51c5af8/5C52172B/t51.2885-15/e35/14279057_289927094723258_1156828829_n.jpg">
        </a>
        <br>
        <a id="img" href="https://scontent-mia3-1.cdninstagram.com/vp/ad3088867d7d2b32158d9f9fb1a7f34c/5C4F4792/t51.2885-15/e35/28156617_541765189539597_3100983941243338752_n.jpg">
          <img id="img" src="https://scontent-mia3-1.cdninstagram.com/vp/ad3088867d7d2b32158d9f9fb1a7f34c/5C4F4792/t51.2885-15/e35/28156617_541765189539597_3100983941243338752_n.jpg">
        </a>
      </p>
      <p id="nav">
        <ul id="nav">
          Navigation
          <li><a href="index.html">Index</a></li>
        </ul>
      </p>
      <p id="bio">
        If you are interested in some of my personal projects, check out my <a href="https://github.com/thebigm15" target="_blank">GitHub</a>
        <ul id="bio" style="text-align: right">
          <br>
          <br>
          <br>
          Programming Languages:
          <li>Pyhton</li>
          <li>Java</li>
          <li>Ruby</li>
          <li>C++</li>
        </ul>
        <ul id="bio" style="text-align: center">
          <br>
          <br>
          <br>
          Classes Completed:
          <li>Intro to Programming I & II</li>
          <li>Data Structures</li>
          <li>Logic & Algorithms</li>
          <li>Software Engineering</li>
          <li>etc.</li>
        </ul>
        <ul id="bio" style="text-align:left">
          <br>
          <br>
          <br>
          Education:
          <br>
          <br>
          <li>Associate in Applied Sciences in Computer Engineering</li>
          <li>Stanly Community College</li>
          <li>Graduated May 2016</li>
          <br>
          <li>Bachelor of Science in Computer Science</li>
          <li>Concentration: Data Science</li>
          <li>University of North Carolina - Charlotte</li>
          <li>Graduating May 2019</li>
        </ul>
      </p> 
    </div>
  </body>
</html>
